<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VM Store</title>
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="style.css">
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="your, tags">
	<meta name="google" content="notranslate">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


<!-- Sprite -->
<svg style="display: none;">
	<symbol id="monitor" viewBox="0 0 512 512">
		<g>
			<path d="m498.691 34.311h-485.381c-7.339 0-13.31 5.971-13.31 13.31v306.698c0 7.339 5.971 13.31 13.31 13.31h206.618c3.525 6.849 5.841 14.248 6.856 21.863h-74.459c-4.743 0-9.062 2.41-11.552 6.448l-26.099 42.317c-1.313 2.13-2.019 4.599-2.019 7.123v18.737c0 7.484 6.088 13.572 13.572 13.572h259.547c7.483 0 13.572-6.088 13.572-13.572v-18.737c0-2.535-.715-5.012-2.021-7.125l-26.098-42.314c-2.489-4.038-6.809-6.449-11.553-6.449h-74.459c1.015-7.614 3.331-15.013 6.856-21.863h134.126c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-411.197v-303.318h482v303.318h-35.802c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h37.492c7.339 0 13.31-5.971 13.31-13.31v-306.699c0-7.339-5.971-13.309-13.309-13.309zm-120.283 401.847h-168.784c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h174.722v11.531h-256.692v-11.531h46.969c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-41.032l19.53-31.666h74.251v10.239c0 4.891 3.293 9.215 8.007 10.516 13.545 3.737 27.803 3.707 41.239 0 4.715-1.3 8.008-5.625 8.008-10.516v-10.239h74.252zm-102.815-68.529c-3.925 9.732-5.966 20.167-5.966 30.732v13.175c-8.974 2.004-18.283 2.003-27.254 0v-13.175c0-10.565-2.041-21.001-5.965-30.732z"/>
			<path d="m51.94 74.311c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-18.404c-4.707 0-8.536 3.829-8.536 8.536v266.246c0 4.707 3.829 8.536 8.536 8.536h444.928c4.707 0 8.536-3.829 8.536-8.536v-266.246c0-4.707-3.829-8.536-8.536-8.536h-391.524c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h385.06v253.318h-432v-253.318z"/>
		</g>
	</symbol>
	<symbol id="facebook" viewBox="0 0 24 24">
		<g>
			<path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
		</g>
	</symbol>
	<symbol id="twitter" viewBox="0 -47 512.00203 512">
		<g>
			<path d="m191.011719 419.042969c-22.140625 0-44.929688-1.792969-67.855469-5.386719-40.378906-6.335938-81.253906-27.457031-92.820312-33.78125l-30.335938-16.585938 32.84375-10.800781c35.902344-11.804687 57.742188-19.128906 84.777344-30.597656-27.070313-13.109375-47.933594-36.691406-57.976563-67.175781l-7.640625-23.195313 6.265625.957031c-5.941406-5.988281-10.632812-12.066406-14.269531-17.59375-12.933594-19.644531-19.78125-43.648437-18.324219-64.21875l1.4375-20.246093 12.121094 4.695312c-5.113281-9.65625-8.808594-19.96875-10.980469-30.777343-5.292968-26.359376-.863281-54.363282 12.476563-78.851563l10.558593-19.382813 14.121094 16.960938c44.660156 53.648438 101.226563 85.472656 168.363282 94.789062-2.742188-18.902343-.6875-37.144531 6.113281-53.496093 7.917969-19.039063 22.003906-35.183594 40.722656-46.691407 20.789063-12.777343 46-18.96875 70.988281-17.433593 26.511719 1.628906 50.582032 11.5625 69.699219 28.746093 9.335937-2.425781 16.214844-5.015624 25.511719-8.515624 5.59375-2.105469 11.9375-4.496094 19.875-7.230469l29.25-10.078125-19.074219 54.476562c1.257813-.105468 2.554687-.195312 3.910156-.253906l31.234375-1.414062-18.460937 25.230468c-1.058594 1.445313-1.328125 1.855469-1.703125 2.421875-1.488282 2.242188-3.339844 5.03125-28.679688 38.867188-6.34375 8.472656-9.511718 19.507812-8.921875 31.078125 2.246094 43.96875-3.148437 83.75-16.042969 118.234375-12.195312 32.625-31.09375 60.617187-56.164062 83.199219-31.023438 27.9375-70.582031 47.066406-117.582031 56.847656-23.054688 4.796875-47.8125 7.203125-73.4375 7.203125zm0 0"/>
		</g>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 552.77 552.77">
		<g>
			<path d="M17.95,528.854h71.861c9.914,0,17.95-8.037,17.95-17.951V196.8c0-9.915-8.036-17.95-17.95-17.95H17.95
				C8.035,178.85,0,186.885,0,196.8v314.103C0,520.816,8.035,528.854,17.95,528.854z"/>
			<path d="M17.95,123.629h71.861c9.914,0,17.95-8.036,17.95-17.95V41.866c0-9.914-8.036-17.95-17.95-17.95H17.95
				C8.035,23.916,0,31.952,0,41.866v63.813C0,115.593,8.035,123.629,17.95,123.629z"/>
			<path d="M525.732,215.282c-10.098-13.292-24.988-24.223-44.676-32.791c-19.688-8.562-41.42-12.846-65.197-12.846
				c-48.268,0-89.168,18.421-122.699,55.27c-6.672,7.332-11.523,5.729-11.523-4.186V196.8c0-9.915-8.037-17.95-17.951-17.95h-64.192
				c-9.915,0-17.95,8.035-17.95,17.95v314.103c0,9.914,8.036,17.951,17.95,17.951h71.861c9.915,0,17.95-8.037,17.95-17.951V401.666
				c0-45.508,2.748-76.701,8.244-93.574c5.494-16.873,15.66-30.422,30.488-40.649c14.83-10.227,31.574-15.343,50.24-15.343
				c14.572,0,27.037,3.58,37.393,10.741c10.355,7.16,17.834,17.19,22.436,30.104c4.604,12.912,6.904,41.354,6.904,85.33v132.627
				c0,9.914,8.035,17.951,17.949,17.951h71.861c9.914,0,17.949-8.037,17.949-17.951V333.02c0-31.445-1.982-55.607-5.941-72.48
				S535.836,228.581,525.732,215.282z"/>
		</g>
	</symbol>
</svg>

<!-- Page -->
<div class="page">
	<!-- Header -->
	<header class="header" id="header"> 
		<div class="container">

			<div class="header__inner">
				<a class="header__logo" href="#">
					<img id="imgtab" class='img--small' src="images/logo_little.svg" alt="Logo VM">
				</a>

				<nav class="nav" id="nav">
					<a class="nav__link" href="#" data-scroll=".features">Features</a>
					<a class="nav__link" href="#" data-scroll=".works">Works</a>
					<a class="nav__link" href="#" data-scroll=".team">Our Team</a>
					<a class="nav__link" href="#" data-scroll=".reviews">Testimonials</a>
					<a class="nav__link" href="#" data-scroll=".download">Download</a>
				</nav>

				<button class="burger" type="button" id="navToggle">
					<span class="burger__item">Menu</span>
				</button>
			</div>

		</div>
	</header> 

	<!-- Intro -->
	<section class="intro" id="intro"> 
		<div class="container">
			
			<div class="intro__inner">
				<h1 class="intro__title">Your Favorite One Page Multi Purpose Template</h1>
				<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas suscipit placeat ullam error, commodi maxime rerum. Labore iste consequuntur mollitia voluptas voluptatibus asperiores in ut hic, aspernatur alias sed impedit?</h2>
				<a class="btn  btn--inherit" href="#">Find Out More</a>
			</div>
			
		</div>
	</section>

	<!-- Features -->
	<div class="container">
		<section class="features" id="#features">

			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use xlink:href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>

			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>

			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>

			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>

			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>
			
			<div class="features__item">
				<svg class="features__icon  icon--monitor">
					<use href="#monitor"></use>
				</svg>
				<h4 class="features__title">Easily Customized</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laborum iusto nostrum tempore ad ab earum quas est perferendis ea necessitatibus corrupti id, atque, tenetur, dolorem porro ex. Laboriosam, porro.</div>
			</div>
		</section> <!-- /.Features -->
	</div>

	<!-- Works -->
	<section class="works" id="#works">
		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<h4 class="works__title">Project Name</h4>
				<div class="works__text">User Interface Design</div>
			</div>
		</div>
	</section> <!-- /.Works -->

	<!-- Team -->
	<section class="team" id="#team">
		<div class="container">
			
			<div class="team__inner">
				<div class="team__item">
					<img class="team__img" src="images/team/team-1.jpg" alt="">
					<div class="team__name">BoB</div>
					<div class="team__prof">Weed</div>
					<div class="team_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestiae, nam fuga quas nesciunt maxime magnam voluptatum reiciendis cumque beatae, illo doloribus nemo tempora assumenda optio et atque facere provident.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dolores?</p>
					</div>
					<div class="social">
						<a class="social__link" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>

						<a class="social__link  bg--twitter" href="#" target="_blank">
							<svg class="social__icon  icon--twitter">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>

						<a class="social__link  bg--linkedin" href="#" target="_blank">
							<svg class="social__icon  icon--linkedin">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__img" src="images/team/team-2.jpg" alt="">
					<div class="team__name">BoB</div>
					<div class="team__prof">Weed</div>
					<div class="team_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestiae, nam fuga quas nesciunt maxime magnam voluptatum reiciendis cumque beatae, illo doloribus nemo tempora assumenda optio et atque facere provident.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dolores?</p>
					</div>
					<div class="social">
						<a class="social__link" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>

						<a class="social__link  bg--twitter" href="#" target="_blank">
							<svg class="social__icon  icon--twitter">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>

						<a class="social__link  bg--linkedin" href="#" target="_blank">
							<svg class="social__icon  icon--linkedin">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__img" src="images/team/team-3.jpg" alt="">
					<div class="team__name">BoB</div>
					<div class="team__prof">Weed</div>
					<div class="team_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestiae, nam fuga quas nesciunt maxime magnam voluptatum reiciendis cumque beatae, illo doloribus nemo tempora assumenda optio et atque facere provident.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dolores?</p>
					</div>
					<div class="social">
						<a class="social__link" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>

						<a class="social__link  bg--twitter" href="#" target="_blank">
							<svg class="social__icon  icon--twitter">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>

						<a class="social__link  bg--linkedin" href="#" target="_blank">
							<svg class="social__icon  icon--linkedin">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="team__item">
					<img class="team__img" src="images/team/team-4.jpg" alt="">
					<div class="team__name">BoB</div>
					<div class="team__prof">Weed</div>
					<div class="team_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi molestiae, nam fuga quas nesciunt maxime magnam voluptatum reiciendis cumque beatae, illo doloribus nemo tempora assumenda optio et atque facere provident.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dolores?</p>
					</div>
					<div class="social">
						<a class="social__link" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>

						<a class="social__link  bg--twitter" href="#" target="_blank">
							<svg class="social__icon  icon--twitter">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>

						<a class="social__link  bg--linkedin" href="#" target="_blank">
							<svg class="social__icon  icon--linkedin">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>
			</div> <!-- /.team__inner -->
		</div>
	</section> <!-- /.Team -->

	<!-- Testimonials(Reviews) -->
	<section class="reviews" id="#reviews">
		<!-- <div class="container"> -->
		<!-- <div class="reviews__inner"> -->

			<div class="reviews__slider"  id="reviewsSlider">
				<div class="slick-item">
					<div class="reviews__item">
						<div class="reviews__photo">
							<img class="reviews__img" src="images/reviews/review-1.jpg" alt="">
						</div>
						<div class="reviews__content">
							<div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, odio...”</div>
							<div class="reviews__author">Susan Sins</div>
						</div>
					</div>
				</div>
				
				<div class="slick-item">
					<div class="reviews__item">
						<div class="reviews__photo">
							<img class="reviews__img" src="images/team/team-2.jpg" alt="">
						</div>
						<div class="reviews__content">
							<div class="reviews__text">“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus illum error sequi ipsum doloribus amet labore accusamus quasi fuga modi, ullam officiis, veniam deleniti quam voluptates maiores, suscipit nemo odit.”</div>
							<div class="reviews__author">Susan Sins</div>
						</div>
					</div>
				</div>
			</div> <!-- /#reviewsSlider -->
			
		<!-- </div>	 -->
		<!-- </div> -->
	</section> <!-- /.Testimonials(Reviews) -->

	<!-- Download -->
	<section class="download" id="#download">
		<div class="container">
			
			<h3 class="download__title">Are you ready to start? Download now for free!</h3>
			<div class="download__text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<a class="btn  btn--blue  btn--long" href="#">Download here</a>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer" id="#footer">
		<div class="container">
			
			<div class="footer__inner">
				<div class="footer__block">
					<h4 class="footer__title">Location</h4>
					<address class="footer__address">
						<div>3481 Melrose Place</div>
						<div>Baverly Hills, CA 90210</div>
					</address>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">Share with love</h4>
					<div class="social  social--footer">
						<a class="social__link" href="#" target="_blank">
							<svg class="social__icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>

						<a class="social__link  bg--twitter" href="#" target="_blank">
							<svg class="social__icon  icon--twitter">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>

						<a class="social__link  bg--linkedin" href="#" target="_blank">
							<svg class="social__icon  icon--linkedin">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">About</h4>
					<div class="footer__text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quod.</p>
					</div>
				</div>
			</div> <!-- /.Footer__inner -->
		</div> <!-- /.container -->

		<div class="copyright">
			<div class="container">
				<div class="copyright__text">
					<div>Copyright © 2015 Name. All rights reserved</div>
					<div>Made <span>by Viktor Melnyk</span></div>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- /.Page -->


<!-- Javascript -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>
</body>
</html>